<ul>
	<li><a href="undefined">JourneyMap (by techbrew, Mysticdrew)</a></li>
	<li><a href="undefined">Mouse Tweaks (by YaLTeR)</a></li>
	<li><a href="undefined">Ender IO (by crazypants_mc_the_second, HenryLoenwind, EpicSquid315, tterrag1098)</a></li>
	<li><a href="undefined">Morpheus (by Quetzi)</a></li>
	<li><a href="undefined">CoFH Core (by TeamCoFH, KingLemmingCoFH)</a></li>
	<li><a href="undefined">Thermal Expansion (by TeamCoFH, KingLemmingCoFH)</a></li>
	<li><a href="undefined">BdLib (by bdew)</a></li>
	<li><a href="undefined">Redstone Arsenal (by TeamCoFH, KingLemmingCoFH)</a></li>
	<li><a href="undefined">Chest Transporter (by cubex2)</a></li>
	<li><a href="undefined">ModTweaker (by Jaredlll08)</a></li>
	<li><a href="undefined">Thermal Foundation (by TeamCoFH, KingLemmingCoFH)</a></li>
	<li><a href="undefined">Inventory Tweaks [1.12 only]  (by JimeoWan, Forge_User_09631947)</a></li>
	<li><a href="undefined">Draconic Evolution (by brandon3055)</a></li>
	<li><a href="undefined">Storage Drawers (by Texelsaur)</a></li>
	<li><a href="undefined">AE2 Stuff (by bdew)</a></li>
	<li><a href="undefined">Extra Utilities (by Forge_User_06804776)</a></li>
	<li><a href="undefined">NuclearCraft (by tomdodd4598, mommyraven_)</a></li>
	<li><a href="undefined">Custom Main Menu (by Lumien231)</a></li>
	<li><a href="undefined">Resource Loader (by Lumien231)</a></li>
	<li><a href="undefined">Baubles (by Azanor13)</a></li>
	<li><a href="undefined">Actually Additions (by Ellpeck)</a></li>
	<li><a href="undefined">Bookshelf (by DarkhaxDev)</a></li>
	<li><a href="undefined">Project Red - Core (by MrTJP, covers1624)</a></li>
	<li><a href="undefined">MrTJPCore (by MrTJP)</a></li>
	<li><a href="undefined">Project Red - Integration (by MrTJP, covers1624)</a></li>
	<li><a href="undefined">Chameleon (by Texelsaur)</a></li>
	<li><a href="undefined">Fast Leaf Decay (by olafskiii)</a></li>
	<li><a href="undefined">Brandon's Core (by brandon3055)</a></li>
	<li><a href="undefined">EnderCore (by tterrag1098, crazypants_mc_the_second, HenryLoenwind)</a></li>
	<li><a href="undefined">Chisel (by tterrag1098, minecreatr, Drullkus)</a></li>
	<li><a href="undefined">TrashSlot (by BlayTheNinth)</a></li>
	<li><a href="undefined">LibVulpes (by zmaster587)</a></li>
	<li><a href="undefined">Advanced Rocketry (by zmaster587)</a></li>
	<li><a href="undefined">ContentTweaker (by Jaredlll08, Sky_Som, kindlich)</a></li>
	<li><a href="undefined">FTB Utilities (Forge) (by FTB)</a></li>
	<li><a href="undefined">FTB Library (Forge) (Legacy) (by FTB, Error_MiKeY)</a></li>
	<li><a href="undefined">ArmorPlus (by sokratis12GR)</a></li>
	<li><a href="undefined">RealBench (by Prototik, afdw)</a></li>
	<li><a href="undefined">Mod Name Tooltip (by mezz)</a></li>
	<li><a href="undefined">CraftTweaker (by Jaredlll08, TheSilkMiner, kindlich)</a></li>
	<li><a href="undefined">Just Enough Resources (JER) (by way2muchnoise)</a></li>
	<li><a href="undefined">Snad (by TheRoBrit)</a></li>
	<li><a href="undefined">Dark Utilities (by DarkhaxDev)</a></li>
	<li><a href="undefined">Just Enough Calculation (by towdium)</a></li>
	<li><a href="undefined">CodeChicken Lib 1.8.+ (by covers1624, Chicken_Bones)</a></li>
	<li><a href="undefined">Craftable Elytra (by shmeggels)</a></li>
	<li><a href="undefined">More Overlays (by feldim245)</a></li>
	<li><a href="undefined">Wireless Crafting Terminal (by TheRealp455w0rd)</a></li>
	<li><a href="undefined">Ender Storage 1.8.+ (by covers1624, Chicken_Bones)</a></li>
	<li><a href="undefined">The One Probe (by McJty)</a></li>
	<li><a href="undefined">Solar Flux Reborn (by Zeitheron, DragonForgeMC)</a></li>
	<li><a href="undefined">B.A.S.E (by lanse505, Jaredlll08, Silfryi_Kalsandryn, FreneticScribbler, Sky_Som)</a></li>
	<li><a href="undefined">TOP Addons (by DrManganese)</a></li>
	<li><a href="undefined">TheDragonLib (by sokratis12GR)</a></li>
	<li><a href="undefined">Shadowfacts' Forgelin (by ShadowfactsDev)</a></li>
	<li><a href="undefined">AppleSkin (by squeek502)</a></li>
	<li><a href="undefined">AutoRegLib (by Vazkii)</a></li>
	<li><a href="undefined">Controlling (by Jaredlll08)</a></li>
	<li><a href="undefined">Enchantment Descriptions (by DarkhaxDev)</a></li>
	<li><a href="undefined">OpenBlocks Elevator (by vsngarcia)</a></li>
	<li><a href="undefined">Client Tweaks (by BlayTheNinth)</a></li>
	<li><a href="undefined">Simply Jetpacks 2 (by Tomson124)</a></li>
	<li><a href="undefined">Open Glider (by gr8pefish)</a></li>
	<li><a href="undefined">LibrarianLib (by wiresegal, Bluexino, thecodewarrior1, Demoniaque1)</a></li>
	<li><a href="undefined">MTLib (by Jaredlll08)</a></li>
	<li><a href="undefined">Torchmaster (by xalcon)</a></li>
	<li><a href="undefined">Just Enough Dimensions (by masady)</a></li>
	<li><a href="undefined">p455w0rd's Library (by TheRealp455w0rd)</a></li>
	<li><a href="undefined">Clumps (by Jaredlll08)</a></li>
	<li><a href="undefined">Xtones (by TehNut, _ForgeUser9211286)</a></li>
	<li><a href="undefined">CreativeCore (by CreativeMD)</a></li>
	<li><a href="undefined">LittleTiles (by CreativeMD)</a></li>
	<li><a href="undefined">CB Multipart (by covers1624, MrTJP)</a></li>
	<li><a href="undefined">Faster Ladder Climbing (by maddachshund, forkbomb_)</a></li>
	<li><a href="undefined">Avaritia 1.1x (by Morpheus11011, covers1624, brandon3055)</a></li>
	<li><a href="undefined">Tomb Many Graves 2 (by M4thG33k, tiffit_)</a></li>
	<li><a href="undefined">More Plates (by PanSzelescik2)</a></li>
	<li><a href="undefined">ConnectedTexturesMod (by tterrag1098)</a></li>
	<li><a href="undefined">The Lost Cities (by McJty)</a></li>
	<li><a href="undefined">Redstone Flux (by TeamCoFH, KingLemmingCoFH)</a></li>
	<li><a href="undefined">Forgiving Void (by BlayTheNinth)</a></li>
	<li><a href="undefined">CoFH World (by TeamCoFH, skyboy026, KingLemmingCoFH)</a></li>
	<li><a href="undefined">I Know What I'm Doing (IKWID) (by HeckinChloe)</a></li>
	<li><a href="undefined">Toast Control (by Shadows_of_Fire)</a></li>
	<li><a href="undefined">Thermal Cultivation (by TeamCoFH, KingLemmingCoFH)</a></li>
	<li><a href="undefined">Cucumber Library (by BlakeBr0)</a></li>
	<li><a href="undefined">Actually Baubles (by Jackyy)</a></li>
	<li><a href="undefined">ArchitectureCraft - TridentMC Version (by darkevilmac)</a></li>
	<li><a href="undefined">Diet Hoppers (by Forge_User_06804776)</a></li>
	<li><a href="undefined">PackMode (by Sky_Som)</a></li>
	<li><a href="undefined">Foam​Fix (by asiekierka)</a></li>
	<li><a href="undefined">Dense Metals (by knoxhack, jriwanek, dshadowwolf)</a></li>
	<li><a href="undefined">CraftingNetherStar (by ZeckG)</a></li>
	<li><a href="undefined">AttributeFix (by DarkhaxDev)</a></li>
	<li><a href="undefined">TipTheScales (by Jaredlll08)</a></li>
	<li><a href="undefined">Placebo (by Shadows_of_Fire)</a></li>
	<li><a href="undefined">No Recipe Book (by Seneschal_Luwin)</a></li>
	<li><a href="undefined">RandomPatches (Forge) (by TheRandomLabs)</a></li>
	<li><a href="undefined">FastWorkbench (by Shadows_of_Fire)</a></li>
	<li><a href="undefined">Thermal Innovation (by TeamCoFH, KingLemmingCoFH)</a></li>
	<li><a href="undefined">No Nether Portals (by Seneschal_Luwin)</a></li>
	<li><a href="undefined">Hooked (by thecodewarrior1)</a></li>
	<li><a href="undefined">Building Gadgets (by Direwolf20, Error_MiKeY)</a></li>
	<li><a href="undefined">Worley's Caves (by super_fluke, booleanbyte)</a></li>
	<li><a href="undefined">Effortless Building (by Requioss)</a></li>
	<li><a href="undefined">AE2 Wireless Terminal Library (by TheRealp455w0rd)</a></li>
	<li><a href="undefined">Ender IO Endergy (by tterrag1098, HenryLoenwind, EpicSquid315, crazypants_mc_the_second)</a></li>
	<li><a href="undefined">More Libs (by PanSzelescik2)</a></li>
	<li><a href="undefined">Patchouli (by Vazkii)</a></li>
	<li><a href="undefined">PackagedAuto (by TheLMiffy1111)</a></li>
	<li><a href="undefined">Bountiful (Forge) (by Ejektaflex)</a></li>
	<li><a href="undefined">Advanced Solar Materials (by coderbot)</a></li>
	<li><a href="undefined">FTB Backups (Forge) (by FTB, Error_MiKeY)</a></li>
	<li><a href="undefined">Phosphor (Forge) (by jellysquid3_)</a></li>
	<li><a href="undefined">PackagedExCrafting (by TheLMiffy1111)</a></li>
	<li><a href="undefined">Collective (by Serilum)</a></li>
	<li><a href="undefined">spark (by Iucko)</a></li>
	<li><a href="undefined">Super Sound Muffler: Revived (by Firstnecron)</a></li>
	<li><a href="undefined">Framed Compacting Drawers (by Eutropium)</a></li>
	<li><a href="undefined">Dynamistics (by Eutropium)</a></li>
	<li><a href="undefined">MultiblockTweaker (by Eutropium)</a></li>
	<li><a href="undefined">Difficulty Lock (by Serilum)</a></li>
	<li><a href="undefined">More Furnaces: Nomifactory Edition (by Exa4096)</a></li>
	<li><a href="undefined">Extended Crafting: Nomifactory Edition (by Exa4096)</a></li>
	<li><a href="undefined">Devtech (by brachy84)</a></li>
	<li><a href="undefined">MixinBooter (by Rongmario)</a></li>
	<li><a href="undefined">Dimensional Edibles: Nomifactory Edition (by Exa4096)</a></li>
	<li><a href="undefined">Bansōkō [絆創膏] - Mod Patcher (by Rongmario)</a></li>
	<li><a href="undefined">CensoredASM (by Rongmario)</a></li>
	<li><a href="undefined">Default World Generator without Server Side Prompts (by notmywing)</a></li>
	<li><a href="undefined">GregTech CE: Unofficial (by dandannoodlesman, Tech22, ALongStringOfNumbers)</a></li>
	<li><a href="undefined">Had Enough Items (by CleanroomMC, Rongmario)</a></li>
	<li><a href="undefined">Gregicality Multiblocks (by Tech22)</a></li>
	<li><a href="undefined">AE2 Unofficial Extended Life (by PrototypeTrousers)</a></li>
	<li><a href="undefined">JEI Utilities (by vfyjxf_)</a></li>
	<li><a href="undefined">Better Questing Unofficial (by CleanroomMC, Tech22, dandannoodlesman, ALongStringOfNumbers)</a></li>
	<li><a href="undefined">dan's Crafting Tweaks (by CleanroomMC, dandannoodlesman)</a></li>
	<li><a href="undefined">ULV Covers (by Filostorm)</a></li>
	<li><a href="undefined">Deep Mob Evolution (by Pansmith0, dandannoodlesman)</a></li>
</ul>