# Configuration file

##########################################################################################################
# ardite
#--------------------------------------------------------------------------------------------------------#
# Configurations for the Ardite MaterialType
##########################################################################################################

ardite {
    # Enables/Disables the de-buffs that the armor will get when touching water without Water Breathing potion
    # a.k.a nothing happens when player wears this armor while in water.
    # CURRENTLY ONLY WORKS FOR THE INFUSED LAVA ARMOR
    B:enableOnWaterTouchDeBuff=false

    # Enable/Disable the piece effect(s) (Boots, Leggings, Chestplate, Helmet)
    B:enablePieceEffects <
        false
        false
        false
        false
     >

    # Enable/Disable the set effect(s)
    B:enableSetEffects=true

    # Set the color name the armor will have
    S:itemNameColor=dark_red

    # Set the amount of protection points the armor will have (boots, leggings, chestplate, helmet)
    I:protectionPoints <
        2
        3
        4
        2
     >

    # The potion effect(s) that the armor will be removing (to disable the effect set the effects 'empty')
    S:removePotionEffects <
        empty
     >

    # Sets the armor unbreakable
    B:setUnbreakable=false

    # Set the amount of toughness points the armor will have
    D:toughnessPoints=1.0

    ##########################################################################################################
    # abilities
    #--------------------------------------------------------------------------------------------------------#
    # Adds the potion effect the armor will have (to disable the effect set the effects 'false')
    ##########################################################################################################

    abilities {
        I:duration <
            12
         >
        I:level <
            0
         >
        S:name <
            fire_resistance
         >
    }

}


blocks {

    ##########################################################################################################
    # benches
    #--------------------------------------------------------------------------------------------------------#
    # This includes all benches: [Workbench, High-Tech Bench, Ulti-Tech Bench, Champion Bench]
    ##########################################################################################################

    benches {
        # The harvest level of the tool required to mine this block
        # Wood: 0, Stone: 1, Iron: 2, Diamond: 3, Gold: 0
        I:harvestLevel=2

        # Sets whether the block can be mined or not (Like bedrock)
        B:isUnbreakable=false

        # The tool type required to mine this block
        # Available tool types are: 'pickaxe', 'axe', 'shovel'
        S:toolType=pickaxe
    }

    stone_bricks {
        # The harvest level of the tool required to mine this block
        # Wood: 0, Stone: 1, Iron: 2, Diamond: 3, Gold: 0
        I:harvestLevel=0

        # Sets whether the block can be mined or not (Like bedrock)
        B:isUnbreakable=false

        # The tool type required to mine this block
        # Available tool types are: 'pickaxe', 'axe', 'shovel'
        S:toolType=pickaxe
    }

    ore_lava_crystal {
        # The harvest level of the tool required to mine this block
        # Wood: 0, Stone: 1, Iron: 2, Diamond: 3, Gold: 0
        I:harvestLevel=3

        # Sets whether the block can be mined or not (Like bedrock)
        B:isUnbreakable=false

        # The tool type required to mine this block
        # Available tool types are: 'pickaxe', 'axe', 'shovel'
        S:toolType=pickaxe
    }

    lava_cactus {
        # The harvest level of the tool required to mine this block
        # Wood: 0, Stone: 1, Iron: 2, Diamond: 3, Gold: 0
        I:harvestLevel=0

        # Sets whether the block can be mined or not (Like bedrock)
        B:isUnbreakable=false

        # The tool type required to mine this block
        # Available tool types are: 'pickaxe', 'axe', 'shovel'
        S:toolType=pickaxe
    }

    lava_infuser {
        # The harvest level of the tool required to mine this block
        # Wood: 0, Stone: 1, Iron: 2, Diamond: 3, Gold: 0
        I:harvestLevel=1

        # Sets whether the block can be mined or not (Like bedrock)
        B:isUnbreakable=false

        # The tool type required to mine this block
        # Available tool types are: 'pickaxe', 'axe', 'shovel'
        S:toolType=pickaxe
    }

    ##########################################################################################################
    # lava_material
    #--------------------------------------------------------------------------------------------------------#
    # This includes: Block Lava Crystal, Block Infused Lava Crystal, Block Compressed Lava Crystal, Block Compressed Infused Lava Crystal & Block Lava Infused Obsidian
    ##########################################################################################################

    lava_material {
        # The harvest level of the tool required to mine this block
        # Wood: 0, Stone: 1, Iron: 2, Diamond: 3, Gold: 0
        I:harvestLevel=2

        # Sets whether the block can be mined or not (Like bedrock)
        B:isUnbreakable=false

        # The tool type required to mine this block
        # Available tool types are: 'pickaxe', 'axe', 'shovel'
        S:toolType=pickaxe
    }

    lava_nether_brick {
        # The harvest level of the tool required to mine this block
        # Wood: 0, Stone: 1, Iron: 2, Diamond: 3, Gold: 0
        I:harvestLevel=1

        # Sets whether the block can be mined or not (Like bedrock)
        B:isUnbreakable=false

        # The tool type required to mine this block
        # Available tool types are: 'pickaxe', 'axe', 'shovel'
        S:toolType=pickaxe
    }

    block_compressed_obsidian {
        # The harvest level of the tool required to mine this block
        # Wood: 0, Stone: 1, Iron: 2, Diamond: 3, Gold: 0
        I:harvestLevel=3

        # Sets whether the block can be mined or not (Like bedrock)
        B:isUnbreakable=false

        # The tool type required to mine this block
        # Available tool types are: 'pickaxe', 'axe', 'shovel'
        S:toolType=pickaxe
    }

    block_trophy {
        # The harvest level of the tool required to mine this block
        # Wood: 0, Stone: 1, Iron: 2, Diamond: 3, Gold: 0
        I:harvestLevel=1

        # Sets whether the block can be mined or not (Like bedrock)
        B:isUnbreakable=false

        # The tool type required to mine this block
        # Available tool types are: 'pickaxe', 'axe', 'shovel'
        S:toolType=pickaxe
    }

    block_metal {
        # The harvest level of the tool required to mine this block
        # Wood: 0, Stone: 1, Iron: 2, Diamond: 3, Gold: 0
        I:harvestLevel=1

        # Sets whether the block can be mined or not (Like bedrock)
        B:isUnbreakable=false

        # The tool type required to mine this block
        # Available tool types are: 'pickaxe', 'axe', 'shovel'
        S:toolType=pickaxe
    }

}


##########################################################################################################
# chain
#--------------------------------------------------------------------------------------------------------#
# Configurations for the Enhanced Chainmail MaterialType
##########################################################################################################

chain {
    # Set the amount of protection points the armor will have (boots, leggings, chestplate, helmet)
    I:protectionPoints <
        2
        5
        6
        3
     >

    # Set the amount of toughness points the armor will have
    D:toughnessPoints=1.0
}


##########################################################################################################
# chicken
#--------------------------------------------------------------------------------------------------------#
# Configurations for the Chicken MaterialType
##########################################################################################################

chicken {
    # Enables/Disables the de-buffs that the armor will get when touching water without Water Breathing potion
    # a.k.a nothing happens when player wears this armor while in water.
    # CURRENTLY ONLY WORKS FOR THE INFUSED LAVA ARMOR
    B:enableOnWaterTouchDeBuff=false

    # Enable/Disable the piece effect(s) (Boots, Leggings, Chestplate, Helmet)
    B:enablePieceEffects <
        false
        false
        false
        false
     >

    # Enable/Disable the set effect(s)
    B:enableSetEffects=true

    # Set the color name the armor will have
    S:itemNameColor=aqua

    # Set the amount of protection points the armor will have (boots, leggings, chestplate, helmet)
    I:protectionPoints <
        1
        1
        2
        1
     >

    # The potion effect(s) that the armor will be removing (to disable the effect set the effects 'empty')
    S:removePotionEffects <
        empty
     >

    # Sets the armor unbreakable
    B:setUnbreakable=false

    # Set the amount of toughness points the armor will have
    D:toughnessPoints=0.0

    ##########################################################################################################
    # abilities
    #--------------------------------------------------------------------------------------------------------#
    # Adds the potion effect the armor will have (to disable the effect set the effects 'false')
    ##########################################################################################################

    abilities {
        I:duration <
            12
         >
        I:level <
            4
         >
        S:name <
            speed
         >
    }

}


##########################################################################################################
# coal
#--------------------------------------------------------------------------------------------------------#
# Configurations for the Coal MaterialType
##########################################################################################################

coal {

    armor {
        # Enables/Disables the de-buffs that the armor will get when touching water without Water Breathing potion
        # a.k.a nothing happens when player wears this armor while in water.
        # CURRENTLY ONLY WORKS FOR THE INFUSED LAVA ARMOR
        B:enableOnWaterTouchDeBuff=false

        # Enable/Disable the piece effect(s) (Boots, Leggings, Chestplate, Helmet)
        B:enablePieceEffects <
            false
            false
            false
            false
         >

        # Enable/Disable the set effect(s)
        B:enableSetEffects=true

        # Set the color name the armor will have
        S:itemNameColor=gray

        # Set the amount of protection points the armor will have (boots, leggings, chestplate, helmet)
        I:protectionPoints <
            1
            1
            2
            1
         >

        # The potion effect(s) that the armor will be removing (to disable the effect set the effects 'empty')
        S:removePotionEffects <
            empty
         >

        # Sets the armor unbreakable
        B:setUnbreakable=false

        # Set the amount of toughness points the armor will have
        D:toughnessPoints=0.0

        ##########################################################################################################
        # abilities
        #--------------------------------------------------------------------------------------------------------#
        # Adds the potion effect the armor will have (to disable the effect set the effects 'false')
        ##########################################################################################################

        abilities {
            I:duration <
                12
             >
            I:level <
                0
             >
            S:name <
                night_vision
             >
        }

    }

    weapons {
        # Enable/Disable the potion effect the weapons will have
        B:enableEffects=true

        # Set the color name the weapons will have
        S:itemNameColor=gray

        # Sets the amount of seconds the entities will be set on fire after being hit
        I:onFireSeconds=0

        # Enable/Disable the ability for the weapons to set entities on fire
        B:shouldApplyFire=false

        sword {
            # Set the amount of damage the sword will do (Additional +4 damage will be added automatically by minecraft)
            D:damage=0.5

            # Set the amount of durability the sword will have
            I:durability=24
        }

        battle_axe {
            # Set the amount of damage the battle axe will do (Additional +4 damage will be added automatically by minecraft)
            D:damage=2.5

            # Set the amount of durability the battle axe will have
            I:durability=24
        }

        bow {
            # Set the amount of bonus arrow damage the bow will do
            D:arrowBonusDamage=-2.0

            # Set the amount of durability the bow have
            I:durability=24
        }

        ##########################################################################################################
        # abilities
        #--------------------------------------------------------------------------------------------------------#
        # Adds the potion effect the weapons will have (to disable the effect set the effects 'false')
        ##########################################################################################################

        abilities {
            I:duration <
                12
             >
            I:level <
                0
             >
            S:name <
                blindness
             >
        }

    }

    tools {
        # Set the color name the tools will have
        S:itemNameColor=gray

        pickaxe {
            # Set the amount of durability the pickaxe have
            I:durability=24

            # Set the breaking speed of the pickaxe
            D:efficiency=2.0
        }

    }

}


##########################################################################################################
# cobalt
#--------------------------------------------------------------------------------------------------------#
# Configurations for the Cobalt MaterialType
##########################################################################################################

cobalt {
    # Enables/Disables the de-buffs that the armor will get when touching water without Water Breathing potion
    # a.k.a nothing happens when player wears this armor while in water.
    # CURRENTLY ONLY WORKS FOR THE INFUSED LAVA ARMOR
    B:enableOnWaterTouchDeBuff=false

    # Enable/Disable the piece effect(s) (Boots, Leggings, Chestplate, Helmet)
    B:enablePieceEffects <
        false
        false
        false
        false
     >

    # Enable/Disable the set effect(s)
    B:enableSetEffects=true

    # Set the color name the armor will have
    S:itemNameColor=blue

    # Set the amount of protection points the armor will have (boots, leggings, chestplate, helmet)
    I:protectionPoints <
        2
        3
        4
        2
     >

    # The potion effect(s) that the armor will be removing (to disable the effect set the effects 'empty')
    S:removePotionEffects <
        empty
     >

    # Sets the armor unbreakable
    B:setUnbreakable=false

    # Set the amount of toughness points the armor will have
    D:toughnessPoints=1.0

    ##########################################################################################################
    # abilities
    #--------------------------------------------------------------------------------------------------------#
    # Adds the potion effect the armor will have (to disable the effect set the effects 'false')
    ##########################################################################################################

    abilities {
        I:duration <
            12
         >
        I:level <
            2
         >
        S:name <
            haste
         >
    }

}


##########################################################################################################
# diamond
#--------------------------------------------------------------------------------------------------------#
# Configurations for the Enhanced Diamond MaterialType
##########################################################################################################

diamond {
    # Set the amount of protection points the armor will have (boots, leggings, chestplate, helmet)
    I:protectionPoints <
        4
        7
        9
        4
     >

    # Set the amount of toughness points the armor will have
    D:toughnessPoints=3.0
}


##########################################################################################################
# emerald
#--------------------------------------------------------------------------------------------------------#
# Configurations for the Emerald MaterialType
##########################################################################################################

emerald {

    armor {
        # Enables/Disables the de-buffs that the armor will get when touching water without Water Breathing potion
        # a.k.a nothing happens when player wears this armor while in water.
        # CURRENTLY ONLY WORKS FOR THE INFUSED LAVA ARMOR
        B:enableOnWaterTouchDeBuff=false

        # Enable/Disable the piece effect(s) (Boots, Leggings, Chestplate, Helmet)
        B:enablePieceEffects <
            false
            false
            false
            false
         >

        # Enable/Disable the set effect(s)
        B:enableSetEffects=true

        # Set the color name the armor will have
        S:itemNameColor=dark_green

        # Set the amount of protection points the armor will have (boots, leggings, chestplate, helmet)
        I:protectionPoints <
            3
            6
            8
            3
         >

        # The potion effect(s) that the armor will be removing (to disable the effect set the effects 'empty')
        S:removePotionEffects <
            empty
         >

        # Sets the armor unbreakable
        B:setUnbreakable=false

        # Set the amount of toughness points the armor will have
        D:toughnessPoints=1.0

        ##########################################################################################################
        # abilities
        #--------------------------------------------------------------------------------------------------------#
        # Adds the potion effect the armor will have (to disable the effect set the effects 'false')
        ##########################################################################################################

        abilities {
            I:duration <
                12
             >
            I:level <
                1
             >
            S:name <
                speed
             >
        }

    }

    weapons {
        # Enable/Disable the potion effect the weapons will have
        B:enableEffects=true

        # Set the color name the weapons will have
        S:itemNameColor=dark_green

        # Sets the amount of seconds the entities will be set on fire after being hit
        I:onFireSeconds=0

        # Enable/Disable the ability for the weapons to set entities on fire
        B:shouldApplyFire=false

        sword {
            # Set the amount of damage the sword will do (Additional +4 damage will be added automatically by minecraft)
            D:damage=1.5

            # Set the amount of durability the sword will have
            I:durability=1561
        }

        battle_axe {
            # Set the amount of damage the battle axe will do (Additional +4 damage will be added automatically by minecraft)
            D:damage=3.5

            # Set the amount of durability the battle axe will have
            I:durability=1561
        }

        bow {
            # Set the amount of bonus arrow damage the bow will do
            D:arrowBonusDamage=-0.5

            # Set the amount of durability the bow have
            I:durability=1561
        }

        ##########################################################################################################
        # abilities
        #--------------------------------------------------------------------------------------------------------#
        # Adds the potion effect the weapons will have (to disable the effect set the effects 'false')
        ##########################################################################################################

        abilities {
            I:duration <
                12
             >
            I:level <
                1
             >
            S:name <
                slowness
             >
        }

    }

    tools {
        # Set the color name the tools will have
        S:itemNameColor=dark_green

        pickaxe {
            # Set the amount of durability the pickaxe have
            I:durability=1561

            # Set the breaking speed of the pickaxe
            D:efficiency=8.0
        }

    }

}


enchantments {
    # Enable/Disable the ability to 'enhance' vanilla armors (Chainmail, Iron, Gold, Diamond) via the 'enhanced' enchantment
    B:enableArmorEnhancement=true

    # Enable/Disable the `furious` enchantment's functionality
    B:enableFurious=true

    # Enable/Disable the `life steal` enchantment's functionality
    B:enableLifeSteal=true
}


##########################################################################################################
# ender_dragon
#--------------------------------------------------------------------------------------------------------#
# Configurations for the Ender Dragon MaterialType
##########################################################################################################

ender_dragon {

    armor {
        # Enables/Disables the de-buffs that the armor will get when touching water without Water Breathing potion
        # a.k.a nothing happens when player wears this armor while in water.
        # CURRENTLY ONLY WORKS FOR THE INFUSED LAVA ARMOR
        B:enableOnWaterTouchDeBuff=false

        # Enable/Disable the piece effect(s) (Boots, Leggings, Chestplate, Helmet)
        B:enablePieceEffects <
            false
            false
            false
            false
         >

        # Enable/Disable the set effect(s)
        B:enableSetEffects=false

        # Set the color name the armor will have
        S:itemNameColor=dark_purple

        # Set the amount of protection points the armor will have (boots, leggings, chestplate, helmet)
        I:protectionPoints <
            4
            7
            8
            3
         >

        # The potion effect(s) that the armor will be removing (to disable the effect set the effects 'empty')
        S:removePotionEffects <
            wither
         >

        # Sets the armor unbreakable
        B:setUnbreakable=false

        # Set the amount of toughness points the armor will have
        D:toughnessPoints=2.0

        ##########################################################################################################
        # abilities
        #--------------------------------------------------------------------------------------------------------#
        # Adds the potion effect the armor will have (to disable the effect set the effects 'false')
        ##########################################################################################################

        abilities {
            I:duration <
                0
             >
            I:level <
                -1
             >
            S:name <
                empty
             >
        }

    }

    weapons {
        # Enable/Disable the potion effect the weapons will have
        B:enableEffects=true

        # Set the color name the weapons will have
        S:itemNameColor=dark_purple

        # Sets the amount of seconds the entities will be set on fire after being hit
        I:onFireSeconds=0

        # Enable/Disable the ability for the weapons to set entities on fire
        B:shouldApplyFire=false

        sword {
            # Set the amount of damage the sword will do (Additional +4 damage will be added automatically by minecraft)
            D:damage=8.0

            # Set the amount of durability the sword will have
            I:durability=2310
        }

        battle_axe {
            # Set the amount of damage the battle axe will do (Additional +4 damage will be added automatically by minecraft)
            D:damage=10.0

            # Set the amount of durability the battle axe will have
            I:durability=2310
        }

        bow {
            # Set the amount of bonus arrow damage the bow will do
            D:arrowBonusDamage=1.5

            # Set the amount of durability the bow have
            I:durability=2310
        }

        ##########################################################################################################
        # abilities
        #--------------------------------------------------------------------------------------------------------#
        # Adds the potion effect the weapons will have (to disable the effect set the effects 'false')
        ##########################################################################################################

        abilities {
            I:duration <
                12
             >
            I:level <
                3
             >
            S:name <
                wither
             >
        }

    }

    tools {
        # Set the color name the tools will have
        S:itemNameColor=dark_purple

        pickaxe {
            # Set the amount of durability the pickaxe have
            I:durability=2310

            # Set the breaking speed of the pickaxe
            D:efficiency=25.0
        }

    }

}


global_registry {
    B:enableArditeArmor=true
    B:enableChickenArmor=true
    B:enableCoalArmor=true
    B:enableCoalWeapons <
        true
        true
        true
     >
    B:enableCobaltArmor=true
    B:enableEmeraldArmor=true
    B:enableEmeraldWeapons <
        true
        true
        true
     >
    B:enableEnderDragonArmor=true
    B:enableEnderDragonWeapons <
        true
        true
        true
     >
    B:enableGuardianArmor=true
    B:enableGuardianWeapons <
        true
        true
        true
     >
    B:enableKnightSlimeArmor=true
    B:enableLapisArmor=true
    B:enableLapisWeapons <
        true
        true
        true
     >
    B:enableLavaArmor=true
    B:enableLavaWeapons <
        true
        true
        true
     >
    B:enableManyullynArmor=true
    B:enableObsidianArmor=true
    B:enableObsidianWeapons <
        true
        true
        true
     >
    B:enablePigIronArmor=true
    B:enableRedstoneArmor=true
    B:enableRedstoneWeapons <
        true
        true
        true
     >
    B:enableSlimeArmor=true
    B:enableSuperStarArmor=true
    B:enableSuperStarWeapons <
        true
        true
        true
     >
    B:enableTheUltimateArmor=true
}


##########################################################################################################
# gold
#--------------------------------------------------------------------------------------------------------#
# Configurations for the Enhanced Gold MaterialType
##########################################################################################################

gold {
    # Set the amount of protection points the armor will have (boots, leggings, chestplate, helmet)
    I:protectionPoints <
        2
        4
        6
        3
     >

    # Set the amount of toughness points the armor will have
    D:toughnessPoints=1.0
}


##########################################################################################################
# guardian
#--------------------------------------------------------------------------------------------------------#
# Configurations for the Guardian MaterialType
##########################################################################################################

guardian {

    armor {
        # Enables/Disables the de-buffs that the armor will get when touching water without Water Breathing potion
        # a.k.a nothing happens when player wears this armor while in water.
        # CURRENTLY ONLY WORKS FOR THE INFUSED LAVA ARMOR
        B:enableOnWaterTouchDeBuff=false

        # Enable/Disable the piece effect(s) (Boots, Leggings, Chestplate, Helmet)
        B:enablePieceEffects <
            false
            false
            false
            false
         >

        # Enable/Disable the set effect(s)
        B:enableSetEffects=true

        # Set the color name the armor will have
        S:itemNameColor=aqua

        # Set the amount of protection points the armor will have (boots, leggings, chestplate, helmet)
        I:protectionPoints <
            4
            7
            8
            3
         >

        # The potion effect(s) that the armor will be removing (to disable the effect set the effects 'empty')
        S:removePotionEffects <
            empty
         >

        # Sets the armor unbreakable
        B:setUnbreakable=false

        # Set the amount of toughness points the armor will have
        D:toughnessPoints=2.0

        ##########################################################################################################
        # abilities
        #--------------------------------------------------------------------------------------------------------#
        # Adds the potion effect the armor will have (to disable the effect set the effects 'false')
        ##########################################################################################################

        abilities {
            I:duration <
                12
             >
            I:level <
                0
             >
            S:name <
                water_breathing
             >
        }

    }

    weapons {
        # Enable/Disable the potion effect the weapons will have
        B:enableEffects=true

        # Set the color name the weapons will have
        S:itemNameColor=aqua

        # Sets the amount of seconds the entities will be set on fire after being hit
        I:onFireSeconds=0

        # Enable/Disable the ability for the weapons to set entities on fire
        B:shouldApplyFire=false

        sword {
            # Set the amount of damage the sword will do (Additional +4 damage will be added automatically by minecraft)
            D:damage=6.0

            # Set the amount of durability the sword will have
            I:durability=1800
        }

        battle_axe {
            # Set the amount of damage the battle axe will do (Additional +4 damage will be added automatically by minecraft)
            D:damage=8.0

            # Set the amount of durability the battle axe will have
            I:durability=1800
        }

        bow {
            # Set the amount of bonus arrow damage the bow will do
            D:arrowBonusDamage=1.5

            # Set the amount of durability the bow have
            I:durability=1800
        }

        ##########################################################################################################
        # abilities
        #--------------------------------------------------------------------------------------------------------#
        # Adds the potion effect the weapons will have (to disable the effect set the effects 'false')
        ##########################################################################################################

        abilities {
            I:duration <
                12
             >
            I:level <
                1
             >
            S:name <
                nausea
             >
        }

    }

    tools {
        # Set the color name the tools will have
        S:itemNameColor=aqua

        pickaxe {
            # Set the amount of durability the pickaxe have
            I:durability=1800

            # Set the breaking speed of the pickaxe
            D:efficiency=15.0
        }

    }

}


##########################################################################################################
# iron
#--------------------------------------------------------------------------------------------------------#
# Configurations for the Enhanced Iron MaterialType
##########################################################################################################

iron {
    # Set the amount of protection points the armor will have (boots, leggings, chestplate, helmet)
    I:protectionPoints <
        3
        6
        8
        3
     >

    # Set the amount of toughness points the armor will have
    D:toughnessPoints=1.0
}


##########################################################################################################
# knight_slime
#--------------------------------------------------------------------------------------------------------#
# Configurations for the Knight Slime MaterialType
##########################################################################################################

knight_slime {
    # Enables/Disables the de-buffs that the armor will get when touching water without Water Breathing potion
    # a.k.a nothing happens when player wears this armor while in water.
    # CURRENTLY ONLY WORKS FOR THE INFUSED LAVA ARMOR
    B:enableOnWaterTouchDeBuff=false

    # Enable/Disable the piece effect(s) (Boots, Leggings, Chestplate, Helmet)
    B:enablePieceEffects <
        false
        false
        false
        false
     >

    # Enable/Disable the set effect(s)
    B:enableSetEffects=true

    # Set the color name the armor will have
    S:itemNameColor=dark_purple

    # Set the amount of protection points the armor will have (boots, leggings, chestplate, helmet)
    I:protectionPoints <
        2
        3
        4
        3
     >

    # The potion effect(s) that the armor will be removing (to disable the effect set the effects 'empty')
    S:removePotionEffects <
        empty
     >

    # Sets the armor unbreakable
    B:setUnbreakable=false

    # Set the amount of toughness points the armor will have
    D:toughnessPoints=1.0

    ##########################################################################################################
    # abilities
    #--------------------------------------------------------------------------------------------------------#
    # Adds the potion effect the armor will have (to disable the effect set the effects 'false')
    ##########################################################################################################

    abilities {
        I:duration <
            12
         >
        I:level <
            1
         >
        S:name <
            jump_boost
         >
    }

}


##########################################################################################################
# lapis
#--------------------------------------------------------------------------------------------------------#
# Configurations for the Lapis MaterialType
##########################################################################################################

lapis {

    armor {
        # Enables/Disables the de-buffs that the armor will get when touching water without Water Breathing potion
        # a.k.a nothing happens when player wears this armor while in water.
        # CURRENTLY ONLY WORKS FOR THE INFUSED LAVA ARMOR
        B:enableOnWaterTouchDeBuff=false

        # Enable/Disable the piece effect(s) (Boots, Leggings, Chestplate, Helmet)
        B:enablePieceEffects <
            false
            false
            false
            false
         >

        # Enable/Disable the set effect(s)
        B:enableSetEffects=true

        # Set the color name the armor will have
        S:itemNameColor=dark_blue

        # Set the amount of protection points the armor will have (boots, leggings, chestplate, helmet)
        I:protectionPoints <
            1
            2
            3
            2
         >

        # The potion effect(s) that the armor will be removing (to disable the effect set the effects 'empty')
        S:removePotionEffects <
            empty
         >

        # Sets the armor unbreakable
        B:setUnbreakable=false

        # Set the amount of toughness points the armor will have
        D:toughnessPoints=0.0

        ##########################################################################################################
        # abilities
        #--------------------------------------------------------------------------------------------------------#
        # Adds the potion effect the armor will have (to disable the effect set the effects 'false')
        ##########################################################################################################

        abilities {
            I:duration <
                12
             >
            I:level <
                0
             >
            S:name <
                water_breathing
             >
        }

    }

    weapons {
        # Enable/Disable the potion effect the weapons will have
        B:enableEffects=true

        # Set the color name the weapons will have
        S:itemNameColor=dark_blue

        # Sets the amount of seconds the entities will be set on fire after being hit
        I:onFireSeconds=0

        # Enable/Disable the ability for the weapons to set entities on fire
        B:shouldApplyFire=false

        sword {
            # Set the amount of damage the sword will do (Additional +4 damage will be added automatically by minecraft)
            D:damage=1.0

            # Set the amount of durability the sword will have
            I:durability=200
        }

        battle_axe {
            # Set the amount of damage the battle axe will do (Additional +4 damage will be added automatically by minecraft)
            D:damage=3.0

            # Set the amount of durability the battle axe will have
            I:durability=200
        }

        bow {
            # Set the amount of bonus arrow damage the bow will do
            D:arrowBonusDamage=-1.5

            # Set the amount of durability the bow have
            I:durability=200
        }

        ##########################################################################################################
        # abilities
        #--------------------------------------------------------------------------------------------------------#
        # Adds the potion effect the weapons will have (to disable the effect set the effects 'false')
        ##########################################################################################################

        abilities {
            I:duration <
                12
             >
            I:level <
                1
             >
            S:name <
                nausea
             >
        }

    }

    tools {
        # Set the color name the tools will have
        S:itemNameColor=dark_blue

        pickaxe {
            # Set the amount of durability the pickaxe have
            I:durability=200

            # Set the breaking speed of the pickaxe
            D:efficiency=6.0
        }

    }

}


##########################################################################################################
# lava
#--------------------------------------------------------------------------------------------------------#
# Configurations for the Lava MaterialType
##########################################################################################################

lava {

    armor {
        # Enables/Disables the de-buffs that the armor will get when touching water without Water Breathing potion
        # a.k.a nothing happens when player wears this armor while in water.
        # CURRENTLY ONLY WORKS FOR THE INFUSED LAVA ARMOR
        B:enableOnWaterTouchDeBuff=true

        # Enable/Disable the piece effect(s) (Boots, Leggings, Chestplate, Helmet)
        B:enablePieceEffects <
            false
            false
            false
            false
         >

        # Enable/Disable the set effect(s)
        B:enableSetEffects=true

        # Set the color name the armor will have
        S:itemNameColor=gold

        # Set the amount of protection points the armor will have (boots, leggings, chestplate, helmet)
        I:protectionPoints <
            3
            6
            8
            3
         >

        # The potion effect(s) that the armor will be removing (to disable the effect set the effects 'empty')
        S:removePotionEffects <
            empty
         >

        # Sets the armor unbreakable
        B:setUnbreakable=false

        # Set the amount of toughness points the armor will have
        D:toughnessPoints=1.0

        ##########################################################################################################
        # abilities
        #--------------------------------------------------------------------------------------------------------#
        # Adds the potion effect the armor will have (to disable the effect set the effects 'false')
        ##########################################################################################################

        abilities {
            I:duration <
                12
             >
            I:level <
                0
             >
            S:name <
                fire_resistance
             >
        }

    }

    weapons {
        # Enable/Disable the potion effect the weapons will have
        B:enableEffects=false

        # Set the color name the weapons will have
        S:itemNameColor=gold

        # Sets the amount of seconds the entities will be set on fire after being hit
        I:onFireSeconds=8

        # Enable/Disable the ability for the weapons to set entities on fire
        B:shouldApplyFire=true

        sword {
            # Set the amount of damage the sword will do (Additional +4 damage will be added automatically by minecraft)
            D:damage=4.5

            # Set the amount of durability the sword will have
            I:durability=1750
        }

        battle_axe {
            # Set the amount of damage the battle axe will do (Additional +4 damage will be added automatically by minecraft)
            D:damage=6.5

            # Set the amount of durability the battle axe will have
            I:durability=1750
        }

        bow {
            # Set the amount of bonus arrow damage the bow will do
            D:arrowBonusDamage=0.5

            # Set the amount of durability the bow have
            I:durability=1750
        }

        ##########################################################################################################
        # abilities
        #--------------------------------------------------------------------------------------------------------#
        # Adds the potion effect the weapons will have (to disable the effect set the effects 'false')
        ##########################################################################################################

        abilities {
            I:duration <
                0
             >
            I:level <
                -1
             >
            S:name <
                empty
             >
        }

    }

    tools {
        # Set the color name the tools will have
        S:itemNameColor=gold

        pickaxe {
            # Set the amount of durability the pickaxe have
            I:durability=1750

            # Set the breaking speed of the pickaxe
            D:efficiency=12.0
        }

    }

}


##########################################################################################################
# manyullyn
#--------------------------------------------------------------------------------------------------------#
# Configurations for the Manyullyn MaterialType
##########################################################################################################

manyullyn {
    # Enables/Disables the de-buffs that the armor will get when touching water without Water Breathing potion
    # a.k.a nothing happens when player wears this armor while in water.
    # CURRENTLY ONLY WORKS FOR THE INFUSED LAVA ARMOR
    B:enableOnWaterTouchDeBuff=false

    # Enable/Disable the piece effect(s) (Boots, Leggings, Chestplate, Helmet)
    B:enablePieceEffects <
        false
        false
        false
        false
     >

    # Enable/Disable the set effect(s)
    B:enableSetEffects=true

    # Set the color name the armor will have
    S:itemNameColor=dark_purple

    # Set the amount of protection points the armor will have (boots, leggings, chestplate, helmet)
    I:protectionPoints <
        3
        5
        5
        3
     >

    # The potion effect(s) that the armor will be removing (to disable the effect set the effects 'empty')
    S:removePotionEffects <
        empty
     >

    # Sets the armor unbreakable
    B:setUnbreakable=false

    # Set the amount of toughness points the armor will have
    D:toughnessPoints=2.0

    ##########################################################################################################
    # abilities
    #--------------------------------------------------------------------------------------------------------#
    # Adds the potion effect the armor will have (to disable the effect set the effects 'false')
    ##########################################################################################################

    abilities {
        I:duration <
            12
         >
        I:level <
            1
         >
        S:name <
            strength
         >
    }

}


##########################################################################################################
# obsidian
#--------------------------------------------------------------------------------------------------------#
# Configurations for the Obsidian MaterialType
##########################################################################################################

obsidian {

    armor {
        # Enables/Disables the de-buffs that the armor will get when touching water without Water Breathing potion
        # a.k.a nothing happens when player wears this armor while in water.
        # CURRENTLY ONLY WORKS FOR THE INFUSED LAVA ARMOR
        B:enableOnWaterTouchDeBuff=false

        # Enable/Disable the piece effect(s) (Boots, Leggings, Chestplate, Helmet)
        B:enablePieceEffects <
            false
            false
            false
            false
         >

        # Enable/Disable the set effect(s)
        B:enableSetEffects=true

        # Set the color name the armor will have
        S:itemNameColor=dark_gray

        # Set the amount of protection points the armor will have (boots, leggings, chestplate, helmet)
        I:protectionPoints <
            3
            6
            7
            3
         >

        # The potion effect(s) that the armor will be removing (to disable the effect set the effects 'empty')
        S:removePotionEffects <
            empty
         >

        # Sets the armor unbreakable
        B:setUnbreakable=false

        # Set the amount of toughness points the armor will have
        D:toughnessPoints=1.0

        ##########################################################################################################
        # abilities
        #--------------------------------------------------------------------------------------------------------#
        # Adds the potion effect the armor will have (to disable the effect set the effects 'false')
        ##########################################################################################################

        abilities {
            I:duration <
                12
             >
            I:level <
                0
             >
            S:name <
                resistance
             >
        }

    }

    weapons {
        # Enable/Disable the potion effect the weapons will have
        B:enableEffects=true

        # Set the color name the weapons will have
        S:itemNameColor=dark_gray

        # Sets the amount of seconds the entities will be set on fire after being hit
        I:onFireSeconds=0

        # Enable/Disable the ability for the weapons to set entities on fire
        B:shouldApplyFire=false

        sword {
            # Set the amount of damage the sword will do (Additional +4 damage will be added automatically by minecraft)
            D:damage=4.0

            # Set the amount of durability the sword will have
            I:durability=1500
        }

        battle_axe {
            # Set the amount of damage the battle axe will do (Additional +4 damage will be added automatically by minecraft)
            D:damage=6.0

            # Set the amount of durability the battle axe will have
            I:durability=1500
        }

        bow {
            # Set the amount of bonus arrow damage the bow will do
            D:arrowBonusDamage=0.0

            # Set the amount of durability the bow have
            I:durability=1500
        }

        ##########################################################################################################
        # abilities
        #--------------------------------------------------------------------------------------------------------#
        # Adds the potion effect the weapons will have (to disable the effect set the effects 'false')
        ##########################################################################################################

        abilities {
            I:duration <
                12
             >
            I:level <
                1
             >
            S:name <
                weakness
             >
        }

    }

    tools {
        # Set the color name the tools will have
        S:itemNameColor=dark_gray

        pickaxe {
            # Set the amount of durability the pickaxe have
            I:durability=5000

            # Set the breaking speed of the pickaxe
            D:efficiency=4.0
        }

    }

}


##########################################################################################################
# pig_iron
#--------------------------------------------------------------------------------------------------------#
# Configurations for the Pig Iron MaterialType
##########################################################################################################

pig_iron {
    # Enables/Disables the de-buffs that the armor will get when touching water without Water Breathing potion
    # a.k.a nothing happens when player wears this armor while in water.
    # CURRENTLY ONLY WORKS FOR THE INFUSED LAVA ARMOR
    B:enableOnWaterTouchDeBuff=false

    # Enable/Disable the piece effect(s) (Boots, Leggings, Chestplate, Helmet)
    B:enablePieceEffects <
        false
        false
        false
        false
     >

    # Enable/Disable the set effect(s)
    B:enableSetEffects=true

    # Set the color name the armor will have
    S:itemNameColor=light_purple

    # Set the amount of protection points the armor will have (boots, leggings, chestplate, helmet)
    I:protectionPoints <
        2
        3
        4
        3
     >

    # The potion effect(s) that the armor will be removing (to disable the effect set the effects 'empty')
    S:removePotionEffects <
        empty
     >

    # Sets the armor unbreakable
    B:setUnbreakable=false

    # Set the amount of toughness points the armor will have
    D:toughnessPoints=1.0

    ##########################################################################################################
    # abilities
    #--------------------------------------------------------------------------------------------------------#
    # Adds the potion effect the armor will have (to disable the effect set the effects 'false')
    ##########################################################################################################

    abilities {
        I:duration <
            12
         >
        I:level <
            0
         >
        S:name <
            saturation
         >
    }

}


recipes {
    # Enable/Disable The Ardite armor Recipes
    B:enableArditeArmorRecipes=true

    # Enable/Disable the armorplus arrow recipes
    B:enableArrowRecipes=true

    # Enable/Disable ArmorPlus Battle Axes's Recipes
    B:enableBattleAxesRecipes=true

    # Enable/Disable ArmorPlus Bows's Recipes
    B:enableBowsRecipes=true

    # Enable/Disable The Chain armor Recipes
    B:enableChainArmorRecipes=true

    # Enable/Disable The Charcoal Coal armor Recipes
    B:enableCharcoalCoalArmorRecipe=false

    # Enable/Disable The Chicken armor Recipes
    B:enableChickenArmorRecipes=true

    # Enable/Disable The Coal armor Recipes
    B:enableCoalArmorRecipes=true

    # Enable/Disable The Cobalt armor Recipes
    B:enableCobaltArmorRecipes=true

    # Enable/Disable The Electrical Ingot Recipes
    B:enableElectricalIngotRecipes=true

    # Enable/Disable The Elytra Recipe
    B:enableElytraRecipe=false

    # Enable/Disable The Emerald armor Recipes
    B:enableEmeraldArmorRecipes=true

    # Enable/Disable The Ender Dragon armor Recipes
    B:enableEnderDragonArmorRecipes=true

    # Enable/Disable The Guardian armor Recipes
    B:enableGuardianArmorRecipes=true

    # Enable/Disable The Knight Slime armor Recipes
    B:enableKnightSlimeArmorRecipes=true

    # Enable/Disable The Lapis armor Recipes
    B:enableLapisArmorRecipes=true

    # Enable/Disable the armor Recipes
    B:enableLavaArmorRecipes=true

    # Enable/Disable The Manyullyn armor Recipes
    B:enableManyullynArmorRecipes=true

    # Enable/Disable The Obsidian armor Recipes
    B:enableObsidianArmorRecipes=true

    # Enable/Disable ArmorPlus Pickaxe's Recipes
    B:enablePickaxesRecipes=true

    # Enable/Disable The Pig Iron armor Recipes
    B:enablePigIronArmorRecipes=true

    # Enable/Disable The Redstone Apple Recipes
    B:enableRedstoneAppleRecipes=true

    # Enable/Disable The Redstone armor Recipes
    B:enableRedstoneArmorRecipes=true

    # Enable/Disable The Slime armor Recipes
    B:enableSlimeArmorRecipes=true

    # Enable/Disable The Steel Ingot Recipes
    B:enableSteelIngotRecipes=true

    # Enable/Disable The Super Star armor Recipes
    B:enableSuperStarArmorRecipes=true

    # Enable/Disable ArmorPlus Sword's Recipes
    B:enableSwordsRecipes=true

    # Enable/Disable The Ultimate armor Recipes
    B:enableTheUltimateArmorRecipes=true
}


##########################################################################################################
# redstone
#--------------------------------------------------------------------------------------------------------#
# Configurations for the Redstone MaterialType
##########################################################################################################

redstone {

    armor {
        # Enables/Disables the de-buffs that the armor will get when touching water without Water Breathing potion
        # a.k.a nothing happens when player wears this armor while in water.
        # CURRENTLY ONLY WORKS FOR THE INFUSED LAVA ARMOR
        B:enableOnWaterTouchDeBuff=false

        # Enable/Disable the piece effect(s) (Boots, Leggings, Chestplate, Helmet)
        B:enablePieceEffects <
            false
            false
            false
            false
         >

        # Enable/Disable the set effect(s)
        B:enableSetEffects=true

        # Set the color name the armor will have
        S:itemNameColor=dark_red

        # Set the amount of protection points the armor will have (boots, leggings, chestplate, helmet)
        I:protectionPoints <
            1
            2
            3
            2
         >

        # The potion effect(s) that the armor will be removing (to disable the effect set the effects 'empty')
        S:removePotionEffects <
            empty
         >

        # Sets the armor unbreakable
        B:setUnbreakable=false

        # Set the amount of toughness points the armor will have
        D:toughnessPoints=0.0

        ##########################################################################################################
        # abilities
        #--------------------------------------------------------------------------------------------------------#
        # Adds the potion effect the armor will have (to disable the effect set the effects 'false')
        ##########################################################################################################

        abilities {
            I:duration <
                12
             >
            I:level <
                1
             >
            S:name <
                haste
             >
        }

    }

    weapons {
        # Enable/Disable the potion effect the weapons will have
        B:enableEffects=true

        # Set the color name the weapons will have
        S:itemNameColor=dark_red

        # Sets the amount of seconds the entities will be set on fire after being hit
        I:onFireSeconds=0

        # Enable/Disable the ability for the weapons to set entities on fire
        B:shouldApplyFire=false

        sword {
            # Set the amount of damage the sword will do (Additional +4 damage will be added automatically by minecraft)
            D:damage=1.0

            # Set the amount of durability the sword will have
            I:durability=200
        }

        battle_axe {
            # Set the amount of damage the battle axe will do (Additional +4 damage will be added automatically by minecraft)
            D:damage=3.0

            # Set the amount of durability the battle axe will have
            I:durability=200
        }

        bow {
            # Set the amount of bonus arrow damage the bow will do
            D:arrowBonusDamage=-1.5

            # Set the amount of durability the bow have
            I:durability=200
        }

        ##########################################################################################################
        # abilities
        #--------------------------------------------------------------------------------------------------------#
        # Adds the potion effect the weapons will have (to disable the effect set the effects 'false')
        ##########################################################################################################

        abilities {
            I:duration <
                12
             >
            I:level <
                1
             >
            S:name <
                mining_fatigue
             >
        }

    }

    tools {
        # Set the color name the tools will have
        S:itemNameColor=dark_red

        pickaxe {
            # Set the amount of durability the pickaxe have
            I:durability=200

            # Set the breaking speed of the pickaxe
            D:efficiency=6.0
        }

    }

}


##########################################################################################################
# slime
#--------------------------------------------------------------------------------------------------------#
# Configurations for the Slime MaterialType
##########################################################################################################

slime {
    # Enables/Disables the de-buffs that the armor will get when touching water without Water Breathing potion
    # a.k.a nothing happens when player wears this armor while in water.
    # CURRENTLY ONLY WORKS FOR THE INFUSED LAVA ARMOR
    B:enableOnWaterTouchDeBuff=false

    # Enable/Disable the piece effect(s) (Boots, Leggings, Chestplate, Helmet)
    B:enablePieceEffects <
        false
        false
        false
        false
     >

    # Enable/Disable the set effect(s)
    B:enableSetEffects=true

    # Set the color name the armor will have
    S:itemNameColor=green

    # Set the amount of protection points the armor will have (boots, leggings, chestplate, helmet)
    I:protectionPoints <
        1
        1
        2
        1
     >

    # The potion effect(s) that the armor will be removing (to disable the effect set the effects 'empty')
    S:removePotionEffects <
        empty
     >

    # Sets the armor unbreakable
    B:setUnbreakable=false

    # Set the amount of toughness points the armor will have
    D:toughnessPoints=0.0

    ##########################################################################################################
    # abilities
    #--------------------------------------------------------------------------------------------------------#
    # Adds the potion effect the armor will have (to disable the effect set the effects 'false')
    ##########################################################################################################

    abilities {
        I:duration <
            12
         >
        I:level <
            2
         >
        S:name <
            jump_boost
         >
    }

}


##########################################################################################################
# super_star
#--------------------------------------------------------------------------------------------------------#
# Configurations for the Super Star MaterialType
##########################################################################################################

super_star {

    armor {
        # Enables/Disables the de-buffs that the armor will get when touching water without Water Breathing potion
        # a.k.a nothing happens when player wears this armor while in water.
        # CURRENTLY ONLY WORKS FOR THE INFUSED LAVA ARMOR
        B:enableOnWaterTouchDeBuff=false

        # Enable/Disable the piece effect(s) (Boots, Leggings, Chestplate, Helmet)
        B:enablePieceEffects <
            false
            false
            false
            false
         >

        # Enable/Disable the set effect(s)
        B:enableSetEffects=true

        # Set the color name the armor will have
        S:itemNameColor=white

        # Set the amount of protection points the armor will have (boots, leggings, chestplate, helmet)
        I:protectionPoints <
            4
            7
            8
            3
         >

        # The potion effect(s) that the armor will be removing (to disable the effect set the effects 'empty')
        S:removePotionEffects <
            wither
         >

        # Sets the armor unbreakable
        B:setUnbreakable=false

        # Set the amount of toughness points the armor will have
        D:toughnessPoints=2.0

        ##########################################################################################################
        # abilities
        #--------------------------------------------------------------------------------------------------------#
        # Adds the potion effect the armor will have (to disable the effect set the effects 'false')
        ##########################################################################################################

        abilities {
            I:duration <
                12
             >
            I:level <
                1
             >
            S:name <
                regeneration
             >
        }

    }

    weapons {
        # Enable/Disable the potion effect the weapons will have
        B:enableEffects=true

        # Set the color name the weapons will have
        S:itemNameColor=white

        # Sets the amount of seconds the entities will be set on fire after being hit
        I:onFireSeconds=0

        # Enable/Disable the ability for the weapons to set entities on fire
        B:shouldApplyFire=false

        sword {
            # Set the amount of damage the sword will do (Additional +4 damage will be added automatically by minecraft)
            D:damage=7.0

            # Set the amount of durability the sword will have
            I:durability=1950
        }

        battle_axe {
            # Set the amount of damage the battle axe will do (Additional +4 damage will be added automatically by minecraft)
            D:damage=9.0

            # Set the amount of durability the battle axe will have
            I:durability=1950
        }

        bow {
            # Set the amount of bonus arrow damage the bow will do
            D:arrowBonusDamage=1.5

            # Set the amount of durability the bow have
            I:durability=1950
        }

        ##########################################################################################################
        # abilities
        #--------------------------------------------------------------------------------------------------------#
        # Adds the potion effect the weapons will have (to disable the effect set the effects 'false')
        ##########################################################################################################

        abilities {
            I:duration <
                12
             >
            I:level <
                1
             >
            S:name <
                wither
             >
        }

    }

    tools {
        # Set the color name the tools will have
        S:itemNameColor=white

        pickaxe {
            # Set the amount of durability the pickaxe have
            I:durability=1950

            # Set the breaking speed of the pickaxe
            D:efficiency=15.0
        }

    }

}


##########################################################################################################
# ultimate
#--------------------------------------------------------------------------------------------------------#
# Configurations for the Ultimate MaterialType
##########################################################################################################

ultimate {

    armor {
        # Adds the potion effects the armor will have (to disable the effect set the effects 'false')
        S:addPotionEffects <
            regeneration
            water_breathing
         >

        # Set the duration for the effect(s) by the armor. (in seconds)
        I:effectDurations <
            12
            12
         >

        # Set the amplifier level for the effect(s) by the armor. (0 = level 1, 1 = level 2 etc.)
        I:effectLevels <
            1
            0
         >

        # Enable/Disable the armor's de-buffs (when a non complete set is equiped)
        B:enableDeBuffs=true

        # Set the color name the armor will have
        S:itemNameColor=green

        # Set the amount of protection points the armor will have (boots, leggings, chestplate, helmet)
        I:protectionPoints <
            4
            8
            9
            4
         >

        # The potion effect(s) that the armor will be removing (to disable the effect set the effects 'empty')
        S:removePotionEffects <
            wither
         >

        # Enable/Disable the armor's invincibility
        B:setInvincible=false

        # Sets the armor unbreakable
        B:setUnbreakable=false

        # Set the amount of toughness points the armor will have
        D:toughnessPoints=3.0
    }

}


