// For more info visit https://faq.ftb.world/books/ftb-utilities/page/ranks

[player]
default_player_rank: true
power: 1
example.permission: true
example.other_permission: false
example.permission_with_value: 0
ftbutilities.homes.max: 10
ftbutilities.homes.cooldown: 0

[vip]
power: 20
ftbutilities.chat.name_format: <&bVIP {name}&r>
example.other_permission: true
example.permission_with_value: 15

[admin]
default_op_rank: true
power: 100
ftbutilities.chat.name_format: <&2{name}&r>
example.permission_with_value: 100
